class Solution {
    public String addBinary(String a, String b) {
        StringBuilder s=new StringBuilder("");
        int i=a.length()-1;
        int j=b.length()-1;
        int carry=0;
        while(i>=0 && j>=0){
            int x=(a.charAt(i)-'0')+(b.charAt(j)-'0')+carry;
            i--;
            j--;
            if(x==0 || x==1){
                s.insert(0,(char)(x+'0'));
                carry=0;
            }
            else if(x==2){
                s.insert(0,'0');
                carry=1;
            }
            else if(x==3){
                s.insert(0,'1');
                carry=1;
            }
        }
        while(i>=0){
            int x=(a.charAt(i)-'0')+carry;
            i--;
            if(x==0 || x==1){
                s.insert(0,(char)(x+'0'));
                carry=0;
            }
            else if(x==2){
                s.insert(0,'0');
                carry=1;
            }
            else if(x==3){
                s.insert(0,'1');
                carry=1;
            }
        }
        while(j>=0){
            int x=(b.charAt(j)-'0')+carry;
            j--;
            if(x==0 || x==1){
                s.insert(0,(char)(x+'0'));
                carry=0;
            }
            else if(x==2){
                s.insert(0,'0');
                carry=1;
            }
            else if(x==3){
                s.insert(0,'1');
                carry=1;
            }
        }
        if(carry==1){
            s.insert(0,'1');
        }
        return s.toString();
    }
}
