class Solution {
    private int ini;
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        ini=image[sr][sc];
        if(ini!=color){
            dfs(image,sr,sc,color);
        }
        
        return image;
    }
    public void dfs(int[][] image, int sr, int sc, int color){
        if(sr<0||sr>=image.length||sc<0||sc>=image[0].length||image[sr][sc]!=ini){
            return;
        }
        image[sr][sc]=color;
        dfs(image,sr+1,sc,color);
        dfs(image,sr-1,sc,color);
        dfs(image,sr,sc+1,color);
        dfs(image,sr,sc-1,color);
    }
}
