class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int x=m+n-1;
        if(n==0){
            return;
        }
        while(m>0 && n>0){
            if(nums1[m-1]>nums2[n-1]){
                nums1[x]=nums1[m-1];
                m--;
                x--;
            }
            else{
                nums1[x]=nums2[n-1];
                n--;
                x--;
            }
        }
        while(n>0){
            nums1[x]=nums2[n-1];
            n--;
            x--;
        }
    }
}
