class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> freqMap = new HashMap<>();
        for (int num : nums){
            freqMap.put(num, freqMap.getOrDefault(num, 0) + 1);
        }

        List<Integer>[] bucket = new List[nums.length+1]; 
        for (int key: freqMap.keySet()){
            int freq = freqMap.get(key);
            if (bucket[freq] == null){
                bucket[freq] = new ArrayList<>();
            }
            bucket[freq].add(key);
        }
        
        int[] result = new int[k];
        for (int f = bucket.length -1 ; k > 0 && f >= 0 ; f-- ){
            if (bucket[f] != null){
                for (int i = 0; i < bucket[f].size() && k>0; i++){
                    result[k-1] = bucket[f].get(i);
                    k--;
                }
            }
        }

        return result;
    }
}
