class Solution {
    public int[] twoSum(int[] nums, int target) {
        //int check=target;
        int[]ans=new int[2];
        HashMap <Integer,Integer> store=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            int check=target-nums[i];
            //check-=nums[i];
            if(store.containsKey(check)){
                ans[0]=i;
                ans[1]=store.get(check);
                return ans;
            }
            store.put(nums[i],i);
            //check=target;
        }
        return ans;
    }
}
